spring.datasource.url=jdbc:mysql://localhost:3306/locationweb20
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulbhaware532@gmail.com
spring.mail.password=Pune@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true